{
  "ConnectionStrings": {

    "OracleSQLConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=dbms-safezone-001.brazilsouth.cloudapp.azure.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=xe)));User Id=system;Password=system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
